<!DOCTYPE HTML>
<html>
<head>
    <meata name="viewport" content="width=device-width, initial-sclae=1">

        <style>
           body{
               background-image:url('black beauty.jpeg');
             

           } 

           .container .image
        

           {
            
            background-position: center;  
            position: absolute;
              
           }
           .image2
           {
               position:relative;
               align:right;
               
           }
            
          .image3
          {
              position:relative;
              padding-top: 130px;;

          }
          .image4
          {
              position:relative;
              padding-top:170px;
          }


          .image5
          {
              position:relative;
              padding-top:150px;
          }

          .mark
          {
              color:white;
              position: relative;
              font-size: 30px;
              padding-top: 10px;
              
              
          }
          .mark2
          {
              position:absolute;
              color:rgb(233, 217, 217);
              font-size:30px;

          }
            .tedy
          {
              position:relative;
              padding-top: 20px;;
          }



        </style>
</head>

<body>

<div class="container">

<div class="image">
    <img src="photo4.jpg">

</div>
<div class="mark2">

    <marquee scrolldelay=150 width="100%" direction="up" height="100%">
        உண்மையான அன்பு வார்த்தைகளால்
    சொல்ல முடியாது.உணர்ச்சிகளினாலும்
    எண்ணகளினாலும் மட்டுமே சொல்ல முடியும்.
    இனிய பிறந்தநாள் வாழ்த்துக்கள் Amma.
    </marquee>
    </div>

<div class="image2">
    <img src="photo5.jpg" width="55px;"
    align="left">
</div>

<div class="image3">
    <img src="photo3.jpg" width="55px"
    align="left">
</div>

<div class="image4">
    <img src="photo12.jpg" width="55px;"
    align="left">
</div>
<div class="image5">
    <img src="photo3.jpg" width="55px;"
    align="left">
</div>
<div class="mark">


<marquee scrolldelay="150" width="100%" direction="left" height="100%">
    " you for always providing me with hope, encouragement, 
    joy, and support. You are the best, 
    and I hope that your birthday is as unforgettable as you are."
    </marquee>
</div>
    <div class="tedy">
    <a href="home5.html">
    <img src="happy-birthday-birthday-bear.gif"
         width="50px"><span style="color:black"> CLICK MEE </a> </span>
</div>
</div>




</body>
</html>
